Proceso PRECIOSDEUNPRODUCTO
	Definir PRECIO Como Entero;
	Definir EFECTIVO, TRESCUOTAS, SEISCUOTAS, DOCECUOTAS Como Real;
	Escribir 'INGRESE EL PRECIO DEL PRODUCTO';
	Leer PRECIO;
	EFECTIVO <- PRECIO-PRECIO*10/100.0;
	TRESCUOTAS <- (PRECIO*1.62)/3;
	SEISCUOTAS <- (PRECIO*1.18)/6;
	DOCECUOTAS <- (PRECIO*1.31)/12;
	Escribir 'SU PRODUCTO EN EFECTIVO CUESTA:$', EFECTIVO;
	Escribir 'EN 3 CUOTAS:$', TRESCUOTAS;
	Escribir 'EN 3 CUOTAS:$', SEISCUOTAS;
	Escribir 'EN 3 CUOTAS:$', DOCECUOTAS;
FinProceso
